.space-grotesk-1 {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

body {
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-area: menu;
    background: #2c53ef;
    color: white;
    padding: 20px;
    position: relative;
    top: 0;
    background-image: url('/assets/img/fondo.jpg');
    background-size: auto; /* Debe mantener el tamaño original de la imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
}

.bars {
    display: block;
    font-size: 25px;
    cursor: pointer;
    margin-right: 30px;
}

ul {
    list-style: none;
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    flex-direction: column;
    left: 20px;
    width: 100%;
    background-color: transparent; 
}
  
li a {
    display: block;
    text-align: center;
    color: white;
    padding: 7px 16px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease-in-out;
}

li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(245, 240, 240);
    transition: width 0.3s ease-in-out;
}

li a:hover::after {
    width: 100%;
}

  
li a:hover {
    background-color: rgb(65, 139, 213);
    color: white
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-filtros;
    padding: 15px;
    background: rgb(49, 107, 244);
    color: white;
    position: sticky;
    top: 90px;
}

.logo img {
    width: 150px; /* Se ajusta el tamaño del logo */
    height: auto; 
    margin-right: 10px;
}

select {
    width: 50%;
    height: 30px;
    margin: 10px;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
}

label {
    margin-right: auto;
    color: white;
    font-weight: bold;
    padding-left: 20px;
}    

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: seccion-principal;
    padding: 10px;
    background: rgb(222, 220, 220);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background: white;
}

img {
    width: 100%;
    object-fit: cover; 
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

img:hover {
    transform: scale(1.1); /* dar efecto de zoom */
}

h2 {
    margin: 10px;
    padding: 0;
    font-size: 20px;
    color: rgb(56, 54, 54);
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Aparece desde abajo */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* la Posición es normal */
    }
}

.boton {
    border: none;
    border-radius: 7px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 15px;
    background: #3378ef;
    color: white;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* transicion suave */
}

.boton:hover {
    background-color: #ffffff;
    color: #3378ef;
    transform: scale(1.1); /* Aumenta ligeramente el tamaño */
}

.paginacion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0;
}     

.pag {
    text-decoration: none;
    border: white solid 1px;
    color: #2330f2;
    padding: 10px;
    margin: 0 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
}

.pag:hover {
    background-color: #2330f2;
    color: white;
    transform: scale(1.1); /* Pequeño aumento en tamaño al pasar el mouse */
}

footer {
    grid-area: pie-de-pagina; 
    padding: 15px; 
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #548df5;
    color: white;
    position: sticky;
    bottom: 0;
}

/* Los íconos del footer con transición */
footer i {
    font-size: 20px;
    margin: 10px;
    color: white;
    transition: color 0.3s ease-in-out; /* Suave cambio de color */
}

footer i:hover {
    color: #ffcc00; /* Color al pasar el ratón */
}

p {
    margin: 0%;
    padding: 0%;
    color: white;
}

footer :hover {
    transform: translateY(0);
    opacity: 1;
}

article {
    margin: 0%;
    padding: 0%;
}

i {
    font-size: 20px;
    margin: 10px;
}

p {  
    margin: 0%;
    padding: 0%;
}

div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "menu"
    "seccion-filtros"
    "seccion-principal"
    "pie-de-pagina";
}

@media (min-width: 576px) {
    div{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "menu"
    "seccion-filtros"
    "seccion-principal"
    "pie-de-pagina";
    }

    nav {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        flex-direction: column;
        justify-content: start;
        padding: 20px;
    }

    .bars {
        display: none;
    }

    .logo {
        position: sticky;
        top: 20px;
    }

    ul {
        display: block;
        position: sticky;
        top: 85px;
    }

    section {
       grid-column-start: 2;
       grid-column-end: 2;
       grid-row-start: 1;
       grid-row-end: 1;
       position: sticky;
       top: 0;
      
    }

    main {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 20%;
    }

    footer {
        grid-column-start: 1;   
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}